VITE_SUPABASE_PROJECT_ID="baxnczbtheknzpoerpfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJheG5jemJ0aGVrbnpwb2VycGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODQxNjIsImV4cCI6MjA2MDA2MDE2Mn0.k7wMmYm15ALHBP-uSBpEFcteKOnnMRbEn8ax2wuDsJA"
VITE_SUPABASE_URL="https://baxnczbtheknzpoerpfn.supabase.co"
